{
    "name": "GalacticEmpire.Feature.Galaxy.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:0d4fbb360851f1f4088f149203d45455",
        "GUID:e53c5ecc56c02c845abf7d9e9402a4a8",
        "GUID:0b8ecafd518a03b41b3e26697fb844c7",
        "GUID:07ef2a281eee6e14985ce21cccf14867"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}