{
    "name": "GalacticEmpire.Feature.Fleet.Application",
    "rootNamespace": "",
    "references": [
        "GalacticEmpire.Core",
        "GalacticEmpire.Feature.Fleet.Domain",
        "GalacticEmpire.Application",
        "UniTask",
        "GalacticEmpire.Feature.Station.Application",
        "GalacticEmpire.Feature.Galaxy.Application",
        "GalacticEmpire.Feature.Galaxy.Domain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
